.newcollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

  }
  .newcollections h1 {
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .collections{
    margin: 30px;
    display: flex;
    gap: 30px;
  }

  .newcollections hr {
    margin: 0px;
    width: 200px;
    border:3px solid;
    background: black;
    border-radius: 20px;
  }
  
  .collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 50px;
    gap: 30px;
  }

  @media (max-width : 1280px){
  .newcollections-h1{
    font-size: 30px;
  }
  .newcollections hr{
    width: 160px;
    height: 4px;
  }
  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}

@media (max-width : 1024px){

  .newcollections-h1{
    font-size: 25px;
  }
  .newcollections hr{
    width: 130px;
    height: 3px;
  }
  .collections {
    gap: 10px;
    margin-top: 20px;
  }
}

@media (max-width : 800px){

  .newcollections-h1{
    font-size: 20px;
  }
  .newcollections hr{
    width: 100px;
  }
  .collections {
    gap: 5px;
  }
}

@media (max-width : 500px){

  .newcollections-h1{
    font-size: 20px;
  }
  .newcollections hr{
    width: 100px;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}